<h5 class="mt-4">Ajouter un post </h5>
    <div *ngIf="alertOperation" class="alert alert-success alert-dismissible fade show" role="alert">
        {{ alertOperation }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click) = "resetAlertOp()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
  <div class="d-flex justify-content-center">

        <div class="card card-body bg-light">
            <form>
                <div class="form-inline mb-2">
                    <label for="label-tag" class="control-label col-2" >Titre</label>
                    <input type="text" class="form-control col-8"  [ngClass]="{'is-invalid' : error, 'is-valid' : !error }" id="label-tag" [(ngModel)] = "post.titre" name="titre">
                  </div>
                <div class="form-inline mb-2">
                    <label for="label-tag" class="control-label col-2" >Description</label>
                    <textarea class="form-control col-8" rows="5" [ngClass]="{'is-invalid' : error, 'is-valid' : !error }" id="label-tag" [(ngModel)] = "post.description" name="description"></textarea>
                  </div>
                  <div class="form-inline">
                    <label for="label-tag" class="control-label  col-2" >Tags</label>
                    <select class="custom-select col-8" size="5" multiple [(ngModel)]="post.tags" name="tags">
                        <option selected disabled>Selectionnez les tags</option>
                        <option *ngFor="let tag of tags" [value]="tag.id">{{tag.label}}</option>
                      </select>
                  </div>
                </form>
                <div class="d-flex justify-content-center">
                  <div *ngIf="error" class="mt-4" style="color:red; font-size:12px">
                      {{errorMsg}}
                  </div>
                </div>
                <div>
                  <div class="d-flex justify-content-center">
                      <button type="submit" class="btn btn-secondary mt-3 btn-block col-4" (click)="ajouterPost()">Ajouter</button>
                    </div>

                </div>

      </div>
  </div>
